[gd_scene load_steps=2 format=3 uid="uid://dnswh7cfs3w02"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ehsmr"]

[node name="Player" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Label3D" type="Label3D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ehsmr")
